{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=code-bruno\\SQLEXPRESS;Database=customer;Trusted_Connection=True"
  }
}
